<?xml version="1.0"?>
<ruleset name="content-ownership">
    <description>Coding standards for the Content Ownership plugin.</description>

    <file>app</file>
    <file>content-ownership.php</file>
    <file>helpers.php</file>
    <file>config</file>
    <file>tests</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PSR12"/>

    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="content-ownership"/>
            </property>
        </properties>
    </rule>
    <rule ref="WordPress.DB.PreparedSQL"/>
    <rule ref="WordPress.DB.PreparedSQLPlaceholders"/>

    <config name="testVersion" value="8.1-"/>
    <config name="minimum_supported_wp_version" value="6.5"/>
</ruleset>
